[build-system]
requires = ["setuptools>=42.0", "wheel"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
testpaths = [
    "tests", 
]

[tool.mypy]
mypy_path = "src"
check_untyped_defs = true
